<html>
<head>
    <title>Cars Galary</title>
    
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 20;
            font-family: sans-serif;
            
        }
        
            img{
                align-items: center;
                padding: 20;
                width: 300;
                height: 150; 
                margin: 10;
                border-radius: 30px;
            }
        
         img:hover {
            transform: scale(1.2);
        }
      
    
    </style>    
    
    
    
    </head>
<body>
    <h1>Exotic Photo Gallery</h1>
    
        <img src="car1.webp" alt="Photo 1"> 
        <img src="car2.webp" alt="Photo 2">
        <img src="car3.webp" alt="Photo 3">
        <img src="car4.webp" alt="Photo 4">
        <img src="car5.webp" alt="Photo 5">
        <img src="car6.webp" alt="Photo 6">
        <img src="car7.webp" alt="Photo 7">
        <img src="car8.webp" alt="Photo 8">
    
    
    </body>
</html>
